\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{lof}{\contentsline {xsect}{Development}{2}}
\@writefile{lot}{\contentsline {xsect}{Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Options}{4}}
\newlabel{lst:lowertri}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}chromosome.rb}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Output}{4}}
\@writefile{lof}{\contentsline {xsect}{Experimental Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Back Propagation with Momentum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain classification task: Correlation of the learning factor over the topology}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain classification task: Average correctly classified patterns per Topology}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terrain classification task: Correlation of the momentum factor over the topology}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quick Propagation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set comparison}}{8}}
\newlabel{tab:dist_result}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radial Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terrain classification task: Topology study for radial networks - Validation MSE}}{9}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terrain classification task: Topology study for radial networks - correct classification}}{10}}
\@writefile{lof}{\contentsline {xsect}{Conclusions}{10}}
\@writefile{lot}{\contentsline {xsect}{Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Private test set - best error results for training algorithms}}{10}}
\newlabel{tab:dist_result}{{2}{10}}
