\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{lof}{\contentsline {xsect}{Development}{3}}
\@writefile{lot}{\contentsline {xsect}{Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Options}{4}}
\newlabel{lst:lowertri}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}chromosome.rb}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Output}{5}}
\@writefile{lof}{\contentsline {xsect}{Experimental Results}{6}}
\@writefile{lot}{\contentsline {xsect}{Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentation Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statlog Task: Base experiment classification accuracy for polynomial kernel}}{6}}
\newlabel{tab:dist_result}{{3.2}{7}}
\newlabel{tab:dist_result}{{3.2}{8}}
\newlabel{tab:dist_result}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radial Basis Function Kernel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statlog Task: Base experiment classification accuracy for RBF kernel}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statlog Task: Trade off experiment classification accuracy for RBF kernel}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statlog Task: Gamma factor 0.0001 trade off experiment for RBF kernel}}{11}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sigmoid Kernel}{12}}
\@writefile{lof}{\contentsline {xsect}{Conclusions}{12}}
\@writefile{lot}{\contentsline {xsect}{Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Public test set - best error results for kernels}}{12}}
\newlabel{tab:dist_result}{{1}{12}}
